# example xjoy2key configuration file, please modify
# find key names in /usr/include/X11/keysymdef.h

device /dev/input/js0

# axis +/-number key threshold
axis +0 Right 32767
axis -0 Left -32767
axis +1 Down 32767
axis -1 Up -32767

#axis +2 Alt_L 32767
#axis -2 Alt_L -32767
#axis +3 g 32767
#axis -3 h -32767
#axis +4 i 32767
#axis -4 j -32767
#axis +5 F4 32767
#axis -5 F4 -32767

axis +6 Right 32767
axis -6 Left -32767
axis +7 Down 32767
axis -7 Up -32767

# button number key
button 0 space
button 1 space
button 2 space
button 3 space
button 4 space
button 5 space
button 6 space
button 7 space
button 8 F5
